<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Byy-FK-4uE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LNL-yf-Pz3"/>
                    <connections>
                        <segue destination="vnQ-DK-CcP" kind="show" identifier="segue_HomeToLightVC" id="LaL-r2-q9d"/>
                        <segue destination="FbY-Y5-U51" kind="show" identifier="segue_HomeToShoppingCartVC" id="u8e-TR-Lt9"/>
                        <segue destination="VAP-mZ-JfI" kind="show" identifier="segue_HomeToAirConditionerVC" id="itV-ld-ouR"/>
                        <segue destination="YPv-KN-f6H" kind="show" identifier="segue_HomeToFridgeVC" id="qRd-eb-OgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Lights-->
        <scene sceneID="rLZ-ym-l3z">
            <objects>
                <viewController id="vnQ-DK-CcP" customClass="LightViewController" customModule="ImSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mA5-YO-bma"/>
                        <viewControllerLayoutGuide type="bottom" id="gye-ra-Pws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaB-Hl-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-05-hQO">
                                <rect key="frame" x="16" y="0.0" width="343" height="659"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="lightsTableViewCell" rowHeight="102" id="l3r-4w-tk3" customClass="LightsTableViewCell" customModule="ImSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3r-4w-tk3" id="Tgr-Z5-36s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-QV-fBw">
                                                    <rect key="frame" x="2" y="5" width="339" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spR-M2-cR3">
                                                            <rect key="frame" x="0.0" y="7" width="63" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="HBX-kE-JWH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-4w-OLA">
                                                            <rect key="frame" x="97" y="49" width="145" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-zp-3Gd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-tO-Wl8">
                                                                    <rect key="frame" x="97.5" y="0.0" width="28.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-0w-pci">
                                                                    <rect key="frame" x="132" y="0.0" width="13" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-9Q-yww">
                                                            <rect key="frame" x="97" y="23" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XAe-4w-OLA" firstAttribute="leading" secondItem="spR-M2-cR3" secondAttribute="trailing" constant="34" id="4PE-b3-9Ug"/>
                                                        <constraint firstItem="W5s-9Q-yww" firstAttribute="top" secondItem="B5S-QV-fBw" secondAttribute="top" constant="23" id="4qd-fS-Pbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="spR-M2-cR3" secondAttribute="bottom" constant="6" id="DvE-o6-FPc"/>
                                                        <constraint firstItem="spR-M2-cR3" firstAttribute="top" secondItem="B5S-QV-fBw" secondAttribute="top" constant="7" id="X4j-zV-N2x"/>
                                                        <constraint firstItem="spR-M2-cR3" firstAttribute="leading" secondItem="B5S-QV-fBw" secondAttribute="leading" id="ZOa-EF-ftK"/>
                                                        <constraint firstAttribute="bottom" secondItem="XAe-4w-OLA" secondAttribute="bottom" constant="22.5" id="uFj-tW-AGT"/>
                                                        <constraint firstItem="W5s-9Q-yww" firstAttribute="leading" secondItem="spR-M2-cR3" secondAttribute="trailing" constant="34" id="vCD-w8-hY2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B5S-QV-fBw" secondAttribute="bottom" constant="5" id="SYi-ZI-C4J"/>
                                                <constraint firstItem="B5S-QV-fBw" firstAttribute="top" secondItem="Tgr-Z5-36s" secondAttribute="top" constant="5" id="UXQ-eo-9sh"/>
                                                <constraint firstItem="B5S-QV-fBw" firstAttribute="leading" secondItem="Tgr-Z5-36s" secondAttribute="leading" constant="2" id="nMO-cJ-8rx"/>
                                                <constraint firstAttribute="trailing" secondItem="B5S-QV-fBw" secondAttribute="trailing" constant="2" id="r9w-i2-gCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="areaLabel" destination="W5s-9Q-yww" id="Zei-wc-LOg"/>
                                            <outlet property="brightnessLabel" destination="66D-tO-Wl8" id="xZW-YT-5BB"/>
                                            <outlet property="cellBackground" destination="B5S-QV-fBw" id="KPM-Xw-0Qm"/>
                                            <outlet property="lightImageView" destination="spR-M2-cR3" id="f03-O5-Iiq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k6K-05-hQO" firstAttribute="trailing" secondItem="eaB-Hl-2nS" secondAttribute="trailingMargin" id="6mf-WX-Z1J"/>
                            <constraint firstItem="k6K-05-hQO" firstAttribute="leading" secondItem="eaB-Hl-2nS" secondAttribute="leadingMargin" id="SUm-Li-rpH"/>
                            <constraint firstItem="gye-ra-Pws" firstAttribute="top" secondItem="k6K-05-hQO" secondAttribute="bottom" constant="8" id="Tc9-Fe-UdO"/>
                            <constraint firstItem="k6K-05-hQO" firstAttribute="top" secondItem="mA5-YO-bma" secondAttribute="bottom" constant="-64" id="zfx-1s-0fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lights" id="8Bn-Bd-T04">
                        <barButtonItem key="rightBarButtonItem" title="Brightness" id="1L1-ya-DMA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraintTableViewToSuperview" destination="Tc9-Fe-UdO" id="kV9-lf-von"/>
                        <outlet property="lightsSelectionButton" destination="1L1-ya-DMA" id="xQJ-Qa-bpe"/>
                        <outlet property="lightsTableView" destination="k6K-05-hQO" id="I13-Oc-xuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJG-7Q-FTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-286.50674662668666"/>
        </scene>
        <!--Air Conditioners-->
        <scene sceneID="7iQ-3B-OFY">
            <objects>
                <viewController id="VAP-mZ-JfI" customClass="AirConditionerViewController" customModule="ImSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxd-Yb-Li6"/>
                        <viewControllerLayoutGuide type="bottom" id="RPr-cd-p8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhd-aL-sMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Air Conditioners" id="B6g-7b-pSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6j-LA-i66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-287.40629685157421"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="ONC-Bl-yGM">
            <objects>
                <viewController id="FbY-Y5-U51" customClass="ShoppingCartViewController" customModule="ImSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5V-N2-Pvt"/>
                        <viewControllerLayoutGuide type="bottom" id="4IO-M8-9X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5D-m1-6bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="v1w-uW-NxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ0-5q-pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="384"/>
        </scene>
        <!--Fridges-->
        <scene sceneID="brN-NE-NHF">
            <objects>
                <viewController id="YPv-KN-f6H" customClass="FridgeViewController" customModule="ImSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YE9-mW-t1z"/>
                        <viewControllerLayoutGuide type="bottom" id="gsm-lL-qir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6H-LX-ItQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fridges" id="Owg-bM-lzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-Y3-Cag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqW-pr-wUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byy-FK-4uE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AfJ-do-zOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4XA-sN-ip8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-te-n82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="37"/>
        </scene>
    </scenes>
</document>
